# Ringelman-smoke-blackness-detection

./: README.md  Supplementary notes.txt  林格曼黑度检测.apk
Ringelman_BlackSmoke/: build.gradle  gradle.properties
Ringelman_BlackSmoke/app/: build.gradle
Ringelman_BlackSmoke/app/src/main/: AndroidManifest.xml
Ringelman_BlackSmoke/app/src/main/java/com/rain/takephotodemo/: Dev_Page.java  MainActivity.java  Method.java  MyClient.java  Page.java  Smoke.java
Ringelman_BlackSmoke/app/src/main/res/layout/: activity_devpage.xml  activity_main.xml  activity_page.xml
Ringelman_BlackSmoke/app/src/main/res/values/: colors.xml
Ringelman_BlackSmoke/app/src/main/res/xml/: public_file_path.xml
