<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60sp">

        <Button
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/btn_ManualCropMode"
            app:layout_constraintRight_toLeftOf="@id/btn_AutoIdentifyMode"
            android:layout_height="match_parent"
            android:background="#FFFAFAFA"
            android:textColor="#ff000000"
            android:textSize="20sp"

            android:text="手动裁剪" />

        <Button

            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/btn_ManualCropMode"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/btn_AutoIdentifyMode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFFAFAFA"
            android:textColor="#FF7C7C7C"
            android:textSize="15sp"
            android:text="自动识别" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/moren"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/ringelman"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/lv"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/ringelman1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_weight="0.375" />
        <TextView
            android:id="@+id/ringelman1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="林格曼黑度值为："
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/lv1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ringelman"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.375" />

        <TextView
            android:id="@+id/lv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/Smoke_concentration"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/lv1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ringelman"
            app:layout_constraintVertical_weight="0.375" />

        <TextView
            android:id="@+id/lv1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="烟雾黑度级别为："
            android:textColor="#F44336"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/Smoke_concentration1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/lv"
            app:layout_constraintTop_toBottomOf="@id/ringelman1"
            app:layout_constraintVertical_weight="0.375" />

        <TextView
            android:id="@+id/Smoke_concentration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/evaluate1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/Smoke_concentration1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lv"
            app:layout_constraintVertical_weight="0.375" />

        <TextView
            android:id="@+id/Smoke_concentration1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="烟雾浓度为："
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/evaluate1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/Smoke_concentration"
            app:layout_constraintTop_toBottomOf="@id/lv1"
            app:layout_constraintVertical_weight="0.375" />

        <TextView
            android:id="@+id/evaluate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/Environmental_tips1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/evaluate1"
            app:layout_constraintVertical_weight="0.9" />
        <TextView
            android:id="@+id/evaluate1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="烟雾评价（仅供参考）："
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/evaluate"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Smoke_concentration"
            app:layout_constraintVertical_weight="0.375" />
        <TextView
            android:id="@+id/Environmental_tips1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="环保贴士："
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/Environmental_tips"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/evaluate"
            app:layout_constraintVertical_weight="0.375" />
        <TextView
            android:id="@+id/Environmental_tips"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/btn_takephoto"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Environmental_tips1"
            app:layout_constraintVertical_weight="0.9" />

        <Button
            android:id="@+id/btn_takephoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="拍照"
            app:layout_constraintBottom_toTopOf="@id/btn_open_photo_album"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Environmental_tips"
            app:layout_constraintVertical_weight="0.65" />

        <Button
            android:id="@+id/btn_open_photo_album"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="打开相册"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_takephoto"

            app:layout_constraintVertical_weight="0.65" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>